export default {
  route: {
    dashboard: 'Dashboard',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    job: 'Job',
    newJob: 'New Job',
    editJob: 'Edit Job',
    reopenJob: 'Reopen Job',
    jobList: 'Job List',
    candidateList: 'Candidate List',
    subscription: 'Subscription',
    createPackage: 'Create Package',
    editPackage: 'Edit Package',
    packageList: 'Package List',
    member: 'Member',
    account: 'Account',
    createAccount: 'Create Account',
    editAccount: 'Edit Account',
    editCompany: 'Edit Company',
    accountList: 'Account List',
    companyList: 'Company List',
    purchase: 'Purchase',
    checkout: 'Checkout',
    report: 'Report',
    profile: 'Profile'
  },
  navbar: {
    welcome: 'Welcome',
    dashboard: 'Dashboard',
    profile: 'Profile',
    manage: 'Manage',
    jobList: 'Job List',
    accList: 'Account List',
    report: 'Report',
    logOut: 'Sign out'
  },
  login: {
    title: 'Login Form',
    logIn: 'Sign in',
    username: 'Username',
    password: 'Password',
    forgot: 'Forgot password?',
    signin: 'Try to login again.',
    signup: 'Or create your account.'
  },
  register: {
    title: 'Registration',
    quote: 'Quick and easy.',
    regIn: 'Sign up',
    fullname: 'Full name',
    email: 'Email',
    password: 'Password',
    confirmPwd: 'Confirm password',
    phoneNo: 'Phone number',
    compName: 'Company name',
    location: 'Location',
    compEmail: 'Company mail',
    compPhone: 'Company phone number',
    taxCode: 'Tax code',
    login: 'Or sign in with your account.',
    info: 'COMPANY INFORMATION'
  },
  resetPw: {
    title: 'Reset Password',
    username: 'Username',
    resetBtn: 'Reset',
    login: 'Back to Login page.',
    signup: 'Or create your account.'
  },
  dashboard: {
    candidate: 'Candidates',
    viewJob: 'View Job',
    salary: 'Salary',
    vacancies: 'Vacancies',
    published: 'Published',
    deadline: 'Deadline',
    title: 'Title',
    created: 'Created',
    desc: 'Description'
  },
  banner: {
    adminTitle: 'Welcome, Administator!',
    adminSubTitle: 'Take a quick look<br>at how your ORAS performs.',
    userTitle: 'Welcome to ORAS!',
    userSubTitle: 'Find, contact, and hire<br>high-quality candidates<br>faster than ever.',
    purchase: 'Check Your Plans',
    report: 'View Report'
  },
  job: {
    title: 'Title',
    deadline: 'Deadline',
    vacancies: 'Vacancies',
    type: 'Type:',
    category: 'Category',
    hidden: 'Salary hidden',
    salaryFrom: 'Salary From',
    salaryTo: 'Salary To',
    currency: 'Currency',
    description: 'Job description',
    // job list
    status: 'Status',
    no: 'No.',
    published: 'Published',
    salary: 'Salary',
    ttEdit: 'Edit Job',
    ttReopen: 'Reopen Job',
    ttPublish: 'Publish job to recruitment platform',
    ttClose: 'Close Job',
    ttRemove: 'Remove Job',
    created: 'Created',
    creator: 'Creator',
    actions: 'Actions',
    // candidate
    plName: 'Name',
    get: 'Get Application',
    rank: 'Rank CV',
    fullname: 'Full name',
    email: 'Email',
    phoneNo: 'Phone Number',
    applyDate: 'Apply Date',
    source: 'Source',
    resume: 'Resume',
    match: 'Matching Rate',
    address: 'Address',
    comment: 'Comment',
    ttHire: 'Hire Candidate',
    ttDismiss: 'Dismiss Candidate'
  },
  purchase: {
    title: 'Find, contact, and hire high-quality candidates faster than ever.',
    subTitle: 'Our subscription plans were built to fit your individual hiring needs. Bundle and save to take full advantage of some of the best AI out there, today.',
    unit: 'month',
    getFree: 'Get Free',
    buy: 'Buy Now',
    first: '*Only first-time member',
    monthly: '*Billed monthly',
    jobs: 'Jobs per Month',
    publish: 'Publish Jobs via OpenJob platform',
    alert: 'Application Alerts',
    screen: 'Screen Resume using AI',
    sort: 'Sort and Comment on Candidates',
    view: 'View Recruitment Report',
    oneTime: 'This trial package is one-time use only.<br>Please try to select and purchase other packages!'
  },
  report: {
    candidateStatus: 'Candidate Status',
    jobByCate: 'Number of Jobs by Category',
    candidateByCate: 'Number of Applications by Category',
    avgSalary: 'Average Salary ',
    byCate: ' by Category',
    purchaseHistory: 'Purchase History',
    selectYear: 'Please select a year',
    no: 'No.',
    title: 'Job Title',
    status: 'Job Status',
    duration: 'Duration',
    total: 'Total Application',
    hired: 'Hired',
    name: 'Package Name',
    numOfPost: 'Number of Posts',
    amount: 'Amount',
    date: 'Purchase Date',
    validTo: 'Valid To',
    purchaseStatus: 'Status',
    expired: 'Expired',
    valid: 'Valid',
    expMonth: 'Expenses By Month',
    timeToHire: 'Time To Hire',
    fullname: 'Hired Candidate',
    applyDate: 'Apply Date',
    hiredDate: 'Hired Date'
  },
  profile: {
    profile: 'Profile',
    contact: 'Contact',
    activity: 'Activity',
    account: 'Account',
    company: 'Company',
    billing: 'Billing',
    email: 'Email',
    name: 'Full name',
    phoneNo: 'Phone number',
    currPwd: 'Current Password',
    newPwd: 'New Password',
    cfPwd: 'Confirm Password',
    location: 'Location',
    tax: 'Tax Code',
    desc: 'Description'
  },
  package: {
    name: 'Package Name',
    tag: 'Tag',
    numOfPost: 'Number of Posts',
    price: 'Price',
    currency: 'Currency',
    desc: 'Description',
    no: 'No.',
    duration: 'Duration',
    status: 'Status',
    actions: 'Actions',
    ttDeactivate: 'Deactivate Package',
    ttActivate: 'Activate Package',
    ttEdit: 'Edit Package',
    title: 'Subscription List',
    fullname: 'Name',
    plPackage: 'Package',
    account: 'Account Name',
    company: 'Company',
    rmPost: 'Remaining Posts',
    purchaseDate: 'Purchase Date',
    validTo: 'Valid To',
    expired: 'Expired',
    valid: 'Valid'
  },
  account: {
    fullname: 'Full name',
    phoneNo: 'Phone number',
    email: 'Email',
    role: 'Role',
    compName: 'Company name',
    compEmail: 'Company email',
    location: 'Location',
    tax: 'Tax Code',
    desc: 'Description',
    accountTitle: 'ACCOUNT INFORMATION',
    companyTitle: 'COMPANY INFORMATION',
    title: 'Account List',
    status: 'Status',
    no: 'No.',
    createDate: 'Create Date',
    modifyDate: 'Modify Date',
    actions: 'Actions',
    ttDeactivate: 'Deactivate Account',
    ttActivate: 'Activate Account',
    ttReset: 'Reset Password',
    dlTitle: 'Confirmation',
    msgDeactivate: 'Do you really want to deactivate this account?',
    msgReset: 'Do you really want to reset the password of this account?',
    cTitle: 'Company List',
    registrant: 'Registrant'
  },
  reportAdmin: {
    totalJob: 'Total Jobs',
    openJob: 'Open Jobs',
    totalApp: 'Total Applications',
    users: 'Users',
    userMonth: 'Users by Month',
    jobByCate: 'Number of Jobs by Category',
    candidateByCate: 'Number of Applications by Category',
    avgSalary: 'Average Salary ',
    byCate: ' by Category',
    purchaseHistory: 'Purchase History',
    purByPack: 'Purchase By Package',
    revenueMonth: 'Revenue By Month',
    selectYear: 'Please select a year',
    no: 'No.',
    name: 'Package Name',
    numOfPost: 'Num of Posts',
    amount: 'Amount',
    date: 'Purchase Date',
    validTo: 'Valid To',
    purchaseStatus: 'Status',
    expired: 'Expired',
    valid: 'Valid'
  },
  billing: {
    title: 'Your Current Package',
    history: 'Payment History',
    packName: 'Package name',
    post: 'Remaining posts',
    expiry: 'Expiry date',
    expire: 'Expired at ',
    numOfPost: 'Number of remaining posts was ',
    notBought: 'You do not have any valid package.'
  },
  btn: {
    publish: 'Publish',
    draft: 'Draft',
    save: 'Save',
    discard: 'Discard',
    cancel: 'Cancel',
    continue: 'Continue',
    close: 'Close',
    search: 'Search',
    export: 'Export Excel',
    verify: 'Verify',
    update: 'Update',
    saveComment: 'Save Comment',
    new: 'New',
    confirm: 'Confirm',
    change: 'Change Password',
    cancelPack: 'Cancel Package',
    avatar: 'Change Avatar',
    remove: 'Remove',
    reject: 'Reject'
  },
  cf: {
    titleDiscard: 'Confirm Discard Changes',
    msgDiscard: 'Are you sure to wish to discard the changes?<br>Once discarded the changes will be permanently lost.',
    titleRemove: 'Confirm Remove',
    msgRemove: 'Do you really want to remove these jobs?'
  },
  checkout: {
    checkout: 'Checkout',
    select: 'Select your payment method and review the items in your shopping cart.',
    method: 'Payment method',
    summary: 'Summary',
    policy: 'ORAS is required by law to collect applicable transaction taxes for purchases made in certain tax jurisdictions.',
    agree: 'By completing your purchase you agree to these <a href="#" class="bold" target="_blank" rel="noopener noreferrer">Terms of Service</a>.',
    complete: 'Complete Payment',
    useUp: 'You have to use up your number of posts or cancel your current package in order to purchase a new one.',
    total: 'Total'
  }
}
