export default {
  route: {
    dashboard: 'ダッシュボード',
    errorPages: 'エラーページ',
    page401: '401',
    page404: '404',
    errorLog: 'エラーログ',
    job: '求人',
    newJob: '新しい求人',
    editJob: '求人情報を編集',
    reopenJob: '求人を再開',
    jobList: '求人リスト',
    candidateList: '候補者リスト',
    subscription: 'サブスクリプション',
    createPackage: 'パッケージを作成',
    editPackage: 'パッケージを編集',
    packageList: 'パッケージリスト',
    member: '会員',
    account: 'アカウント',
    createAccount: 'アカウントを作成',
    editAccount: 'アカウントの編集',
    editCompany: '会社の編集',
    accountList: 'アカウントリスト',
    companyList: '会社リスト',
    purchase: '購入する',
    checkout: 'チェックアウト',
    report: 'レポート',
    profile: 'プロフィール'
  },
  navbar: {
    welcome: 'ようこそ',
    dashboard: 'ダッシュボード',
    profile: 'プロフィール',
    manage: '管理',
    jobList: '求人リスト',
    accList: 'アカウントリスト',
    report: 'レポート',
    logOut: 'ログアウト'
  },
  login: {
    title: 'ログインフォーム',
    logIn: 'ログイン',
    username: 'ユーザーネーム',
    password: 'パスワード',
    forgot: 'パスワードを忘れた？',
    signin: 'もう一度試してください。',
    signup: '新しいアカウントを作成。'
  },
  register: {
    title: '登録',
    quote: '簡単に登録できます。',
    regIn: 'ログイン',
    fullname: '名前',
    email: 'Eメール',
    password: 'パスワード',
    confirmPwd: 'パスワードを確認',
    phoneNo: '携帯電話',
    compName: '会社名',
    location: '位置',
    compEmail: '会社メール',
    compPhone: '会社の電話',
    taxCode: '税法',
    login: 'または、アカウントでサインインします。',
    info: '会社情報'
  },
  resetPw: {
    title: 'パスワードを再設定',
    username: 'ユーザーネーム',
    resetBtn: 'パスワードを再設定',
    login: 'ログイン　ページに戻る。',
    signup: 'アカウントを作成。'
  },
  dashboard: {
    candidate: '候補者',
    viewJob: '求人情報表示',
    salary: '給与',
    vacancies: '欠員',
    published: '公開された',
    deadline: '締め切り',
    title: 'タイトル',
    created: '作成した',
    desc: '説明'
  },
  banner: {
    adminTitle: 'ようこそ、管理者！',
    adminSubTitle: 'ORASのパフォーマンスを<br>簡単に確認してみよう！',
    userTitle: 'ORASへようこそ！',
    userSubTitle: '高質候補者を<br>見つけ、連絡し、採用する<br>より早く。',
    purchase: 'プランをチェック',
    report: 'レポート表示'
  },
  job: {
    title: 'タイトル',
    deadline: '締め切り',
    vacancies: '欠員',
    type: '種類',
    category: 'カテゴリー',
    hidden: '給与を隠す',
    salaryFrom: '最低賃金',
    salaryTo: '最大賃金',
    currency: '通貨',
    description: '仕事内容',
    // job list
    status: '状態',
    no: '番号',
    published: '公開された',
    salary: '給与',
    ttEdit: '求人情報を編集',
    ttReopen: '求人を再開',
    ttPublish: '求人プラットフォームに求人を公開する',
    ttClose: '求人情報を閉じる',
    ttRemove: '求人情報を解消',
    created: '作成した',
    creator: '作成者',
    actions: 'アクション',
    // candidate
    plName: '名前',
    get: 'アプリケーションを取得',
    rank: '履歴書をランク',
    fullname: '名前',
    email: 'Eメール',
    phoneNo: '携帯電話',
    applyDate: '出願日',
    source: 'ソース',
    resume: '履歴書',
    match: '一致率',
    address: '住所',
    comment: 'コメント',
    ttHire: '候補者を採用する',
    ttDismiss: '候補者を退出させる'
  },
  purchase: {
    title: '高質候補者を見つけ、連絡し、採用するより早く。',
    subTitle: '当社のサブスクリプションプランは、個々の採用ニーズに合わせて作成されました。 バンドルして保存し、今日の最高のAIを最大限に活用しましょう!',
    unit: '月',
    getFree: '無料トライアル',
    buy: '今すぐ購入',
    first: '*初めての会員のみ',
    monthly: '*毎月の支払額',
    jobs: '毎月求人情報数',
    publish: 'OpenJobプラットフォームで公開する',
    alert: 'アプリケーションアラート',
    screen: 'AIを使用した画面再開',
    sort: '候補者の並べ替えとコメント',
    view: '採用レポートを見る',
    oneTime: 'このトライアルパッケージは1回限りの使用です。<br>他のパッケージを選択して購入してみてください。'
  },
  report: {
    candidateStatus: '候補者の情報',
    jobByCate: 'カテゴリー別求人情報数',
    candidateByCate: 'カテゴリー別候補者数',
    avgSalary: '平均給与 ',
    byCate: ' カテゴリ別',
    purchaseHistory: '購入履歴',
    selectYear: '年を選択しなさい',
    no: '番号',
    title: '職名',
    status: 'ジョブの状況',
    duration: '期間',
    total: 'アプリケーション合計',
    hired: '採用した',
    name: 'パッケージ名',
    numOfPost: '求人情報数',
    amount: '数量',
    date: '購入日',
    validTo: 'まで有効',
    purchaseStatus: '状況',
    expired: 'Expired',
    valid: 'Valid',
    expMonth: '月ごとの費用',
    timeToHire: '採用期間',
    fullname: '採用した候補者',
    applyDate: '出願日',
    hiredDate: '採用日'
  },
  profile: {
    profile: 'プロフィール',
    contact: 'コンタクト',
    activity: 'アクティビティ',
    account: 'アカウント',
    company: '会社',
    billing: '請求',
    email: 'Eメール',
    name: 'フルネーム',
    phoneNo: '携帯電話',
    currPwd: '現在のパスワード',
    newPwd: '新しいパスワード',
    cfPwd: 'パスワードを確認',
    location: '位置',
    tax: '税法',
    desc: '説明'
  },
  package: {
    name: 'パッケージ名',
    tag: 'タッグ',
    numOfPost: '求人情報数',
    price: '値段',
    currency: '通貨',
    desc: '説明',
    no: '番号',
    duration: '期間',
    status: '状態',
    actions: 'アクション',
    ttDeactivate: 'パッケージを無効にする',
    ttActivate: 'パッケージを有効化',
    ttEdit: 'パッケージを編集',
    title: 'サブスクリプションリスト',
    fullname: '名前',
    plPackage: 'パッケージ',
    account: 'アカウント名',
    company: '会社',
    rmPost: '残り求人情報',
    purchaseDate: '購入日',
    validTo: 'まで有効',
    expired: 'Expired',
    valid: 'Valid'
  },
  account: {
    fullname: '名前',
    phoneNo: '携帯電話',
    email: 'Eメール',
    role: '職務',
    compName: '会社名',
    compEmail: '会社メール',
    location: '位置',
    tax: '税法',
    desc: '説明',
    accountTitle: 'アカウント情報',
    companyTitle: '会社情報',
    title: 'アカウントリスト',
    status: '状態',
    no: '番号',
    createDate: '作成日',
    modifyDate: '変更日',
    actions: 'アクション',
    ttDeactivate: 'アカウントを無効にする',
    ttActivate: 'アカウントを有効化',
    ttReset: 'パスワードを再設定',
    dlTitle: '確認',
    msgDeactivate: '本当にこのアカウントを無効にしますか？',
    msgReset: 'このアカウントのパスワードを本当にリセットしますか？',
    cTitle: '会社リスト',
    registrant: '登録者'
  },
  reportAdmin: {
    totalJob: 'ジョブ合計',
    openJob: '募集中の求人',
    totalApp: 'アプリケーション合計',
    users: 'ユーザー',
    userMonth: '月別のユーザー',
    jobByCate: 'カテゴリー別の求人数',
    candidateByCate: 'カテゴリー別のアプリケーション数',
    avgSalary: '平均給与 ',
    byCate: ' カテゴリー別',
    purchaseHistory: '購入履歴',
    purByPack: 'パッケージで購入',
    revenueMonth: '月ごとの収益',
    selectYear: '年を選択しなさい',
    no: '番号',
    name: 'パッケージ名',
    numOfPost: '求人数',
    amount: '数量',
    date: '購入日',
    validTo: 'まで有効',
    purchaseStatus: '状況',
    expired: 'Expired',
    valid: 'Valid'
  },
  billing: {
    title: '現在のパッケージ',
    history: '支払い履歴',
    packName: 'パッケージ名',
    post: '残り求人情報',
    expiry: '有効期限',
    expire: '期限切れ ',
    numOfPost: '残り求人情報は ',
    notBought: '有効なパッケージがありません。'
  },
  btn: {
    publish: '公開する',
    draft: '草案',
    save: '保存する',
    discard: '破棄する',
    cancel: 'キャンセル',
    continue: '続ける',
    close: '閉じる',
    search: '検索する',
    export: 'Excelファイルをエクスポート',
    verify: '検証する',
    update: 'アップデート',
    saveComment: 'コンタクトを保存',
    new: '新作成',
    confirm: '確認する',
    change: 'パスワードを変更',
    cancelPack: 'パッケージをキャンセル',
    avatar: 'アバターを変更',
    remove: '解消',
    reject: '拒否'
  },
  cf: {
    titleDiscard: '変更の破棄を確認',
    msgDiscard: '変更を破棄してもよろしいですか？ 破棄されると、変更は完全に失われます。',
    titleRemove: '削除の確認',
    msgRemove: 'これらのジョブを本当に削除しますか？'
  },
  checkout: {
    checkout: 'チェックアウト',
    select: 'あなたの支払い方法を選択して、あなたのショッピングカートのアイテムを確認してください。',
    method: '支払方法',
    summary: '概要',
    policy: 'ORASは、特定の税法で行われた購入のために適用可能な取引税を収集するために法律によって必要です。',
    agree: 'あなたの購入を完了することによって、あなたはこれらの<a href="#" class="bold" target="_blank" rel="noopener noreferrer">利用規約</a>に同意します。',
    complete: '完全な支払い',
    useUp: 'あなたはあなたの投稿の数を使う必要があります、または新しいパッケージを購入するためにあなたの現在のパッケージをキャンセルする必要があります。',
    total: '合計'
  }
}
