export default {
  route: {
    dashboard: '首页',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    job: '作业',
    newJob: '新作业',
    editJob: '编辑作业',
    reopenJob: '重新打开作业',
    jobList: '作业列表',
    candidateList: '候选人名单',
    subscription: '订阅',
    createPackage: '创建包',
    editPackage: '编辑宏包',
    packageList: '宏包列表',
    member: '会员',
    account: '帐户',
    createAccount: '创建帐户',
    editAccount: '编辑帐户',
    editCompany: '编辑公司',
    accountList: '帐户列表',
    companyList: '公司列表',
    purchase: '购买',
    checkout: '结账',
    report: '报告',
    profile: '个人资料'
  },
  navbar: {
    welcome: '欢迎',
    dashboard: '首页',
    profile: '个人资料',
    manage: '管理',
    jobList: '作业列表中',
    accList: '帐户列表',
    report: '报告',
    logOut: '注销'
  },
  login: {
    title: '登录表单',
    logIn: '登录',
    username: '用户名称',
    password: '密码',
    forgot: '忘记密码了？',
    signin: '请尝试再次登录.',
    signup: '新建帐户.'
  },
  register: {
    title: '登记',
    quote: '快速又简便.',
    regIn: '新建帐户',
    fullname: '全名',
    email: '电子邮件',
    password: '密码',
    confirmPwd: '确认密码',
    phoneNo: '手机号码',
    compName: '公司名字',
    location: '位置',
    compEmail: '公司邮件',
    compPhone: '公司号码',
    taxCode: '税法',
    login: '或使用您的帐户登录.',
    info: '公司信息'
  },
  resetPw: {
    title: '重置密码',
    username: '用户名称',
    resetBtn: '重置密码',
    login: '返回登录页面.',
    signup: '或创建帐户.'
  },
  dashboard: {
    candidate: '候选人',
    viewJob: '查看作业',
    salary: '工资',
    vacancies: '空缺',
    published: '已发布',
    deadline: '最后期限',
    title: '职称',
    created: '已创建',
    desc: '描述'
  },
  banner: {
    adminTitle: '欢迎您，管理人！',
    adminSubTitle: '快速浏览一下<br>ORAS的性能.',
    userTitle: '欢迎使用ORAS！',
    userSubTitle: '寻找，联系、雇用<br>高素质的候选人<br>速度之快前所未有.',
    purchase: '您的订阅计划',
    report: '查看报表'
  },
  job: {
    title: '职称',
    deadline: '最后期限',
    vacancies: '空缺',
    type: '种类',
    category: '类别',
    hidden: '隐藏工资',
    salaryFrom: '最低工资',
    salaryTo: '最高工资',
    currency: '通货',
    description: '工作说明',
    // job list
    status: '状态',
    no: '數',
    published: '已发布',
    salary: '工资',
    ttEdit: '编辑工作',
    ttReopen: '重新打开作业',
    ttPublish: '将工作发布到招聘平台',
    ttClose: '关闭职位发布',
    ttRemove: 'Remove Job',
    created: '已创建',
    creator: '創作者',
    actions: '行动',
    // candidate
    plName: '名字',
    get: '获取应用程序',
    rank: '排列履历',
    fullname: '全名',
    email: '电子邮件',
    phoneNo: '手机号码',
    applyDate: '申请日',
    source: '来源',
    resume: '履历',
    match: '匹配率',
    address: '地址',
    comment: '评论',
    ttHire: '聘用候选人',
    ttDismiss: '解僱候选人'
  },
  purchase: {
    title: '寻找，联系和雇用高素质的候选人.',
    subTitle: '我们的订阅计划旨在满足您的个人招聘需求。 捆绑并保存以充分利用当今一些最好的AI!',
    unit: '月',
    getFree: '免费试用',
    buy: '立即购买',
    first: '*只有新会员',
    monthly: '*每月支付抽入',
    jobs: '每月招聘启事的数量',
    publish: '通过OpenJob平台发布作业',
    alert: '应用警报',
    screen: '使用AI进行屏幕恢复',
    sort: '对候选人进行排序和评论',
    view: '查看招聘报告'
  },
  report: {
    candidateStatus: '候选国地位',
    jobByCate: '职位数量 （按种类）',
    candidateByCate: '申请数量（按类别）',
    avgSalary: '平均工资 ',
    byCate: ' 按种类',
    purchaseHistory: '购买记录',
    selectYear: '请选择一年',
    no: '數',
    title: '职称',
    status: '作业状态',
    duration: '期限',
    total: '所有申请书',
    hired: '聘请了',
    name: '包名',
    numOfPost: '职位数量 ',
    amount: '数量',
    date: '购买日期',
    validTo: '有效期到',
    purchaseStatus: '状态',
    expired: 'Expired',
    valid: 'Valid',
    expMonth: '每月费用',
    timeToHire: '录用期限',
    fullname: '已招聘候选人',
    applyDate: '申请日',
    hiredDate: '招聘日'
  },
  profile: {
    profile: '个人资料',
    contact: '联系信息',
    activity: '活动',
    account: '帐户',
    company: '公司',
    billing: '账单',
    email: '电子邮件',
    name: '全名',
    phoneNo: '手机号码',
    currPwd: '现在的密码',
    newPwd: '新密码',
    cfPwd: '确认密码',
    location: '位置',
    tax: '税法',
    desc: '描述'
  },
  package: {
    name: '包名',
    tag: '标签',
    numOfPost: '职位数量',
    price: '价格',
    currency: '通货',
    desc: '描述',
    no: '數',
    duration: '期限',
    status: '状态',
    actions: '行动',
    ttDeactivate: '停用宏包',
    ttActivate: '启动宏包',
    ttEdit: '创建包',
    title: '订阅列表',
    fullname: '名字',
    plPackage: '宏包',
    account: '帐户名',
    company: '公司',
    rmPost: '其余员额',
    purchaseDate: '购买日期',
    validTo: '有效期到',
    expired: 'Expired',
    valid: 'Valid'
  },
  account: {
    fullname: '全名',
    phoneNo: '手机号码',
    email: '电子邮件',
    role: '职业角色',
    compName: '公司名字',
    compEmail: '公司邮件',
    location: '位置',
    tax: '税法',
    desc: '描述',
    accountTitle: '帐户信息',
    companyTitle: '公司信息',
    title: '帐户列表',
    status: '状态',
    no: '數',
    createDate: '创建日',
    modifyDate: '修改日期',
    actions: '行动',
    ttDeactivate: '停用帐户',
    ttActivate: '启动帐户',
    ttReset: '重置密码',
    dlTitle: '确认',
    msgDeactivate: '您真的要停用此帐户吗？',
    msgReset: '您真的要重设此帐户的密码吗？',
    cTitle: '公司列表',
    registrant: '等记者'
  },
  reportAdmin: {
    totalJob: '作业总数',
    openJob: '职位空缺',
    totalApp: '申请总数',
    users: '用户',
    userMonth: '每月用户',
    jobByCate: '职位数量 （按种类）',
    candidateByCate: '申请数量（按类别）',
    avgSalary: '平均工资 ',
    byCate: ' 按种类',
    purchaseHistory: '购买记录',
    purByPack: '打包购买',
    revenueMonth: '每月收入',
    selectYear: '请选择一年',
    no: '數',
    name: '包名',
    numOfPost: '职位数量 ',
    amount: '数量',
    date: '购买日期',
    validTo: '有效期到',
    purchaseStatus: '状态',
    expired: 'Expired',
    valid: 'Valid'
  },
  billing: {
    title: '现在的宏包',
    history: '付款记录',
    packName: '包名',
    post: '其余员额',
    expiry: '到期日',
    expire: '已到期 ',
    numOfPost: '其余员额的数量是 ',
    notBought: '您沒有任何有效的軟件包'
  },
  btn: {
    publish: '发布',
    draft: '草案',
    save: '保存',
    discard: '放弃',
    cancel: '取消',
    continue: '继续',
    close: '关闭',
    search: '搜索',
    export: '导出Excel',
    verify: '核实',
    update: '更新',
    saveComment: '保存评论',
    new: '新创建',
    confirm: '确认',
    change: '变更密码',
    cancelPack: '取消宏包',
    avatar: '确认放弃更改',
    remove: '去掉',
    reject: '拒絕'
  },
  cf: {
    titleDiscard: '确认放弃更改',
    msgDiscard: '您确定要放弃所做的更改吗？ 一旦放弃，更改将永久丢失。',
    titleRemove: '確認刪除',
    msgRemove: '您真的要刪除這些工作嗎？'
  },
  checkout: {
    checkout: '查看',
    select: '選擇付款方式並查看購物車中的項目。',
    method: '付款方法',
    summary: '概要',
    policy: '法律要求ORAS收集在某些稅收管轄區內的購買時適用的交易稅。',
    agree: '通過完成購買，您同意這些<a href="#" class="bold" target="_blank" rel="noopener noreferrer">服務條款</a>。',
    complete: '完成支付',
    useUp: '您必須使用您的帖子數量或取消當前包以便購買新的帖子。',
    total: '總'
  }
}
